# 视频字幕生成与翻译工具配置

# 文件夹设置
INPUT_FOLDER=../src/output/世界经济test
OUTPUT_FOLDER=../src/out2/世界经济
TEMP_FOLDER=../src/temp

# M2芯片优化设置
USE_MPS=true

# 视频处理
VIDEO_EXTENSIONS=.mp4,.mkv,.avi,.mov
WHISPER_MODEL=base
BATCH_SIZE=5

# 处理选项
GENERATE_ENGLISH_SRT=true
GENERATE_CHINESE_SRT=true
EMBED_SUBTITLES=true
CLEAN_TEMP_FILES=true

# 字幕存放选项
COPY_SUBTITLES_TO_SEPARATE_FOLDER=true
ORGANIZE_SUBTITLES_BY_LANGUAGE=true
